# MyCalendar-New-Package

./: build.gradle  key.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/reversedev/mycalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iran_cities.json  test.json
app/src/main/java/ir/reversedev/mycalendar/: MyApp.kt
app/src/main/java/ir/reversedev/mycalendar/di/component/: MainComponent.kt
app/src/main/java/ir/reversedev/mycalendar/di/module/: ActivityModule.kt  FragmentModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/ir/reversedev/mycalendar/model/apiservice/: MonasebatApiService.kt  OghatApiService.kt  WeatherApiService.kt
app/src/main/java/ir/reversedev/mycalendar/model/dao/: CityDao.kt  FavoriteDao.kt  NoteDao.kt
app/src/main/java/ir/reversedev/mycalendar/model/data/: CitiesEntity.kt  FavoriteEntity.kt  ForecastEntity.kt  MonasebatEntity.kt  NoteEntity.kt  OghatEntity.kt  WeatherEntity.kt
app/src/main/java/ir/reversedev/mycalendar/model/database/: MyDataBase.kt
app/src/main/java/ir/reversedev/mycalendar/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  NoteAdapter.kt
app/src/main/java/ir/reversedev/mycalendar/ui/calendar/note/: NoteDialog.kt
app/src/main/java/ir/reversedev/mycalendar/ui/converter/: DataConverterScreen.kt  DateConverterFragment.kt  DateConverterViewModel.kt
app/src/main/java/ir/reversedev/mycalendar/ui/mainscreen/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/ir/reversedev/mycalendar/ui/oghat/: OghatShareiFragment.kt  OghatShareiViewModel.kt
app/src/main/java/ir/reversedev/mycalendar/ui/oghat/choosecity/city/: ChooseCityDialog.kt  CityAdapter.kt
app/src/main/java/ir/reversedev/mycalendar/ui/oghat/choosecity/favorite/: FavoriteAdapter.kt  FavoriteDialog.kt
app/src/main/java/ir/reversedev/mycalendar/ui/oghat/choosecity/state/: ChooseStateDialog.kt  StateAdapter.kt
app/src/main/java/ir/reversedev/mycalendar/ui/time/: TimeAndDateFragment.kt  TimeAndDateViewModel.kt
app/src/main/java/ir/reversedev/mycalendar/ui/ui/component/: CustomCard.kt  CustomOutlinedButton.kt
app/src/main/java/ir/reversedev/mycalendar/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/reversedev/mycalendar/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/ir/reversedev/mycalendar/util/: CalendarService.kt  Constant.kt  Event.kt  InternetChecker.kt  LocalUtils.kt  RoomDateConverter.kt
app/src/main/java/ir/reversedev/mycalendar/viewmodel/: MainRepository.kt
app/src/main/res/drawable/: btn_city_shape.xml  button_gradient.xml  dialog_corner.xml  ic_add.xml  ic_cloud.xml  ic_down.xml  ic_internet_off.xml  ic_moon.xml  ic_moon_cloud.xml  ic_moon_oghat_shab.xml  ic_more.xml  ic_note.xml  ic_quote.xml  ic_rain.xml  ic_refresh.xml  ic_sun.xml  ic_sun_cloud.xml  ic_sun_oghat_sobh.xml  ic_temperature_blue.xml  ic_temperature_red.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  favorite_dialog.xml  fragment_calendar.xml  fragment_choose_city_dialog.xml  fragment_date_converter.xml  fragment_oghat_sharei.xml  fragment_time_and_date.xml  fragment_weather.xml  header_main.xml  item_choose_city.xml  item_favorite.xml  item_note.xml  note_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: cloud_moon.json  loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/reversedev/mycalendar/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/androidTest/java/ir/reversedev/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/java/ir/reversedev/calendar/: CalendarProperties.kt  CalendarView.kt
calendar/src/main/java/ir/reversedev/calendar/adapter/day/: DaysAdapter.kt  DaysAdapterListener.kt
calendar/src/main/java/ir/reversedev/calendar/adapter/month/: MonthAdapter.kt  MonthAdapterListener.kt  MonthViewHolder.kt
calendar/src/main/java/ir/reversedev/calendar/availablity/: BaseAvailabilityRule.kt  RangePriceSelectionAvailabilityRule.kt
calendar/src/main/java/ir/reversedev/calendar/calendar/: BaseCalendar.kt  MyGregorianCalendar.kt  MyJalaliCalendar.kt  RegionalType.kt
calendar/src/main/java/ir/reversedev/calendar/model/: Day.kt  DayRange.kt  DayStatus.kt  Month.kt  MonthItemListener.kt  Year.kt
calendar/src/main/java/ir/reversedev/calendar/model/agenda/: Agenda.kt  AgendaDayRange.kt  AgendaDays.kt
calendar/src/main/java/ir/reversedev/calendar/types/: CalendarType.kt
calendar/src/main/java/ir/reversedev/calendar/types/multipleselection/: MultipleSelection.kt  MultipleSelectionListener.kt
calendar/src/main/java/ir/reversedev/calendar/types/rangeslelection/: RangeSelection.kt  RangeSelectionListener.kt
calendar/src/main/java/ir/reversedev/calendar/types/singleselection/: SingleSelection.kt  SingleSelectionListener.kt
calendar/src/main/java/ir/reversedev/calendar/types/withoutselection/: WithoutSelection.kt
calendar/src/main/java/ir/reversedev/calendar/utils/: DateUtil.kt  Extensions.kt  PriceFormatter.kt  SquareView.kt
calendar/src/main/java/ir/reversedev/calendar/utils/bubbleview/: ArrowDirection.java  (+3 more)
calendar/src/main/res/drawable/: bg_day.xml  bg_day_circular_single_selected.xml  bg_disabled_date.xml  ic_left.xml  ic_right.xml
calendar/src/main/res/layout/: calendar.xml  date_tip_view.xml  day_item_calendar.xml  day_item_calendar_agenda.xml  day_item_calendar_agenda_range.xml  month_item_header_days.xml  month_item_horizontal.xml  month_item_vertical.xml
calendar/src/main/res/values/: colors.xml
calendar/src/test/java/ir/reversedev/calendar/: ExampleUnitTest.kt
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/java/com/example/datepicker/: JalaliDataPicker.kt  MainActivity.kt
datepicker/src/main/java/com/example/datepicker/util/: FormatConverter.kt  PickerType.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
