<?xml version="1.0" encoding="utf-8"?>
<ir.reversedev.calendar.utils.SquareView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_day"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/iranian_sans_mobile_fa_num"
        android:textStyle="bold"
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="14sp"
        tools:text="3" />

</ir.reversedev.calendar.utils.SquareView>