<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.oghat.choosecity.favorite.FavoriteDialog"
    app:cardCornerRadius="16dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/recyclerFavorite"
        tools:listitem="@layout/item_favorite"/>



</com.google.android.material.card.MaterialCardView>